# MYWorkout

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mywourkout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywourkout/: MainActivity.kt
app/src/main/java/com/example/mywourkout/adapter/: ItemAdapter.kt  WorkAdapter.kt
app/src/main/java/com/example/mywourkout/data/: Datasource.kt
app/src/main/java/com/example/mywourkout/data/datamodels/: Calorie.kt  CalorieList.kt  Kalorien.kt  KalorienList.kt  User.kt  Video.kt  VideoList.kt
app/src/main/java/com/example/mywourkout/data/model/: Myworkout.kt  Workout.kt
app/src/main/java/com/example/mywourkout/datamodels/: Video.kt  VideoList.kt
app/src/main/java/com/example/mywourkout/local/: RepositoryUser.kt  RepositoryVideo.kt  UserDataBaseDao.kt  UserDatabase.kt  VideoDataBaseDao.kt  VideoDatabase.kt  VideoDatabaseDao.kt
app/src/main/java/com/example/mywourkout/remote/: AppRepository.kt  VideoApiService.kt
app/src/main/java/com/example/mywourkout/ui/: FragmentBauch10min.kt  FragmentBauch15min.kt  FragmentBauch5min.kt  FragmentDrei.kt  FragmentEditPersdaten.kt  FragmentEins.kt  FragmentKalender.kt  FragmentKalorien.kt  FragmentPersDaten.kt  FragmentPlayer.kt  FragmentRecycler.kt  FragmentSaveUser.kt  FragmentSchritte.kt  FragmentSchritteActivity.kt  FragmentSportVideo.kt  FragmentTrainingseinheit.kt  FragmentUserMain.kt  FragmentVideo1.kt  FragmentVideoDay.kt  FragmentVier.kt  FragmentZwei.kt  MainViewModel.kt  StartFragment.kt
app/src/main/java/com/example/mywourkout/ui/authentication/: LoginFragment.kt  SignUpFragment.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  bauch_10min.xml  bauch_15min.xml  bauch_5min.xml  fragment_drei.xml  fragment_edit_persdaten.xml  fragment_eins.xml  fragment_kalender.xml  fragment_kalorien.xml  fragment_login.xml  fragment_persdaten.xml  fragment_recycler.xml  fragment_save_user.xml  fragment_schritte.xml  fragment_signup.xml  fragment_sportvideo.xml  fragment_start.xml  fragment_trainingseinheit.xml  fragment_user_main.xml  fragment_video.xml  fragment_video_day.xml  fragment_zwei.xml  list_item.xml  user_item.xml  user_main.xml  video_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: fitness_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  fitness_background.xml  strings.xml  themes.xml  workout_image_background.xml  yourfitness_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mywourkout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
