// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // for Firebase
    repositories {
        google()  // Google 's Maven repository
    }
    ext {
        // Hier werden die Versionsnummern der Bibliotheken angegeben
        nav_version = "2.5.0"
        navigation_graph = "2.4.2"
        retrofit_version = "2.9.0"
        moshi_version = "1.13.0"
        preferences = "1.2.0"
        coil_version = "2.0.0-rc02"
        room_version = "2.4.2"
        picasso_version = "2.71828"
        serialization_version = "1.3.2"
        gson_version = "2.9.0"
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath 'com.google.gms:google-services:4.3.12' // Google Service plugin
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}