<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/fragmentKalender"
      android:icon="@drawable/ic_baseline_calendar_today_24"
      android:title="Kalender" />
  <item
      android:id="@+id/fragmentPersDaten"
      android:icon="@android:drawable/ic_menu_info_details"
      android:title="Daten" />
  <item
      android:id="@+id/fragmentSchritte"
      android:icon="@android:drawable/sym_contact_card"
      android:title="Schritte" />
</menu>