<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/fragmentKalender"
      android:icon="@drawable/ic_baseline_calendar_today_24"
      android:title="Kalender" />
  <item
      android:id="@+id/fragmentPersDaten"
      android:icon="@drawable/ic_baseline_person_24"
      android:title="Daten" />
  <item
      android:id="@+id/fragmentSchritte"
      android:icon="@drawable/ic_baseline_directions_walk_24"
      android:title="Schritte" />
</menu>