<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">
  <fragment
      android:id="@+id/startFragment"
      android:name="com.example.mywourkout.ui.StartFragment"
      tools:layout="@layout/fragment_start"
      android:label="StartFragment" >
    <action
        android:id="@+id/action_startFragment_to_fragmentEins"
        app:destination="@id/fragmentEins" />
    <action
        android:id="@+id/action_startFragment_to_fragmentKalender"
        app:destination="@id/fragmentKalender" />
    <action
        android:id="@+id/action_startFragment_to_fragmentSchritte"
        app:destination="@id/fragmentSchritte" />
    <action
        android:id="@+id/action_startFragment_to_fragmentPersDaten"
        app:destination="@id/fragmentPersDaten" />
  </fragment>
  <fragment
      android:id="@+id/fragmentEins"
      android:name="com.example.mywourkout.ui.FragmentEins"
      tools:layout="@layout/fragment_eins"
      android:label="FragmentEins" >
    <action
        android:id="@+id/action_fragmentEins_to_fragmentZwei"
        app:destination="@id/fragmentZwei" />
    <action
        android:id="@+id/action_fragmentEins_to_startFragment"
        app:destination="@id/startFragment" />
    <action
        android:id="@+id/action_fragmentEins_to_fragmentDrei"
        app:destination="@id/fragmentDrei" />
  </fragment>
  <fragment
      android:id="@+id/fragmentZwei"
      android:name="com.example.mywourkout.ui.FragmentZwei"
      tools:layout="@layout/fragment_zwei"
      android:label="FragmentZwei" >
    <argument
        android:name="stringid"
        app:argType="string" />
    <argument
        android:name="imageid"
        app:argType="integer" />
    <action
        android:id="@+id/action_fragmentZwei_to_fragmentBauch5min"
        app:destination="@id/fragmentBauch5min" />
    <action
        android:id="@+id/action_fragmentZwei_to_fragmentBauch15min"
        app:destination="@id/fragmentBauch15min" />
    <action
        android:id="@+id/action_fragmentZwei_to_fragmentBauch10min"
        app:destination="@id/fragmentBauch10min" />
  </fragment>
  <fragment
      android:id="@+id/fragmentDrei"
      android:name="com.example.mywourkout.ui.FragmentDrei"
      tools:layout="@layout/fragment_drei"
      android:label="FragmentDrei" >
    <action
        android:id="@+id/action_fragmentDrei_to_fragmentEins"
        app:destination="@id/fragmentEins" />
  </fragment>
  <fragment
      android:id="@+id/fragmentBauch5min"
      android:name="com.example.mywourkout.ui.FragmentBauch5min"
      tools:layout="@layout/bauch_5min"
      android:label="FragmentBauch5min" >
    <action
        android:id="@+id/action_fragmentBauch5min_to_fragmentZwei"
        app:destination="@id/fragmentZwei" />
  </fragment>
  <fragment
      android:id="@+id/fragmentBauch10min"
      android:name="com.example.mywourkout.ui.FragmentBauch10min"
      tools:layout="@layout/bauch_10min"
      android:label="FragmentBauch10min" >
    <action
        android:id="@+id/action_fragmentBauch10min_to_fragmentZwei"
        app:destination="@id/fragmentZwei" />
  </fragment>
  <fragment
      android:id="@+id/fragmentBauch15min"
      android:name="com.example.mywourkout.ui.FragmentBauch15min"
      tools:layout="@layout/bauch_15min"
      android:label="FragmentBauch15min" >
    <action
        android:id="@+id/action_fragmentBauch15min_to_fragmentZwei"
        app:destination="@id/fragmentZwei" />
  </fragment>
  <fragment
      android:id="@+id/loginFragment"
      android:name="com.example.mywourkout.ui.authentication.LoginFragment"
      tools:layout="@layout/fragment_login"
      android:label="LoginFragment" >
    <action
        android:id="@+id/action_loginFragment_to_signUpFragment"
        app:destination="@id/signUpFragment" />
    <action
        android:id="@+id/action_loginFragment_to_startFragment"
        app:destination="@id/startFragment" />
  </fragment>
  <fragment
      android:id="@+id/signUpFragment"
      android:name="com.example.mywourkout.ui.authentication.SignUpFragment"
      tools:layout="@layout/fragment_signup"
      android:label="SignUpFragment" >
    <action
        android:id="@+id/action_signUpFragment_to_startFragment"
        app:destination="@id/startFragment" />
  </fragment>
  <fragment
      android:id="@+id/fragmentPersDaten"
      android:name="com.example.mywourkout.ui.FragmentPersDaten"
      tools:layout="@layout/fragment_persdaten"
      android:label="FragmentPersDaten" >
    <action
        android:id="@+id/action_fragmentPersDaten_to_startFragment"
        app:destination="@id/startFragment" />
  </fragment>
  <fragment
      android:id="@+id/fragmentSchritte"
      android:name="com.example.mywourkout.ui.FragmentSchritte"
      tools:layout="@layout/fragment_schritte"
      android:label="FragmentSchritte" >
    <action
        android:id="@+id/action_fragmentSchritte_to_startFragment2"
        app:destination="@id/startFragment" />
  </fragment>
  <fragment
      android:id="@+id/fragmentKalender"
      android:name="com.example.mywourkout.ui.FragmentKalender"
      tools:layout="@layout/fragment_kalender"
      android:label="FragmentKalender" >
    <action
        android:id="@+id/action_fragmentKalender_to_startFragment"
        app:destination="@id/startFragment" />
  </fragment>
  <fragment
      android:id="@+id/fragmentKalorien"
      android:name="com.example.mywourkout.ui.FragmentKalorien"
      tools:layout="@layout/fragment_kalorien"
      android:label="FragmentKalorien" />
</navigation>