<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <ImageView
        android:id="@+id/hintergrund_image"
        android:layout_width="651dp"
        android:layout_height="1003dp"
        android:backgroundTint="#B3C7F0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737"
        app:srcCompat="@drawable/hintergrund" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:backgroundTint="#B3C7F0"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:backgroundTint="#B3C7F0"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/detail_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:srcCompat="@drawable/workout1" />

    <TextView
        android:id="@+id/detail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_image"
        tools:text="Trainingseinheit" />

    <Button
        android:id="@+id/min5_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="#B3C7F0"
        android:text="5 min"
        android:textColor="#000000"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:iconTint="#B3C7F0"
        app:layout_constraintStart_toStartOf="@+id/detail_image"
        app:layout_constraintTop_toBottomOf="@+id/detail_text" />

    <Button
        android:id="@+id/min10_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#B3C7F0"
        android:text="10 Min"
        android:textColor="#000000"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:iconTint="#B3C7F0"
        app:layout_constraintStart_toEndOf="@+id/min5_button"
        app:layout_constraintTop_toBottomOf="@+id/detail_text" />

    <Button
        android:id="@+id/min15_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="#B3C7F0"
        android:text="15 min"
        android:textColor="#000000"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:iconTint="#B3C7F0"
        app:layout_constraintEnd_toEndOf="@+id/detail_image"
        app:layout_constraintTop_toBottomOf="@+id/detail_text" />

    <ImageButton
        android:id="@+id/return_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="#B3C7F0"
        app:layout_constraintStart_toStartOf="@+id/toolbar2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        tools:ignore="SpeakableTextPresentCheck" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>